# Shared Makefile Variables
# This file contains common variable definitions used across multiple Makefiles
# Include this file at the top of your Makefile with: include Makefile.vars

# Cluster State
CLUSTER_STATE_DIR := $(PROJECT_ROOT)/output/cluster-state

# Kubeconfig settings for Cloud cluster
CLOUD_KUBECONFIG_DIR := $(CLUSTER_STATE_DIR)/kubeconfigs
CLOUD_CLUSTER_KUBECONFIG ?= $(CLOUD_KUBECONFIG_DIR)/cloud-cluster.kubeconfig

# Cluster configuration file
CLUSTER_CONFIG ?= config/example-multi-gpu-clusters.yaml
CLUSTER_NAME ?= hpc
CLOUD_CLUSTER_NAME ?= cloud

# SSH Keys (shared between Packer builds and Ansible)
SSH_KEYS_DIR := $(PROJECT_ROOT)/build/shared/ssh-keys
SSH_PRIVATE_KEY := $(SSH_KEYS_DIR)/id_rsa
SSH_PUBLIC_KEY := $(SSH_KEYS_DIR)/id_rsa.pub

# Inventory outputs
HPC_INVENTORY_OUTPUT ?= $(CLUSTER_STATE_DIR)/hpc-inventory.ini
CLOUD_INVENTORY_OUTPUT ?= $(CLUSTER_STATE_DIR)/cloud-inventory.ini
INVENTORY_OUTPUT ?= $(HPC_INVENTORY_OUTPUT)

# Python virtual environment
VENV_NAME := .venv
VENV_PATH := $(VENV_NAME)

# Container deployment defaults
# Controller IP auto-detected via ai-how if not provided
CLUSTER_CONFIG ?= $(PROJECT_ROOT)/config/example-multi-gpu-clusters.yaml
CONTAINER_DEPLOY_USER ?= admin
CONTAINER_DEPLOY_TARGET ?= /mnt/beegfs/containers
CONTAINER_DEPLOY_SSH_KEY ?= $(SSH_PRIVATE_KEY)
CONTAINER_DEPLOY_SYNC_NODES ?= false
CONTAINER_DEPLOY_VERIFY ?= true
